DATABASE_URL="mysql://root:1234@mysql:3306/bd_tarea"
MYSQLDB_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_PASSWORD=1234
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=bd_tarea

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001